{
    "name": "ajgarlag/oidc-provider-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for OIDC provider.",
    "keywords": ["oidc", "provider", "authorization", "bundle", "auth", "bundle"],
    "homepage": "https://github.com/ajgarlag/oidc-provider-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio J. García Lagar",
            "email": "aj@garcialagar.es"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/ajgarlag/oidc-provider-bundle/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "steverhoades/oauth2-openid-connect-server": "^3.0.1",
        "league/oauth2-server-bundle": "^1"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "doctrine/doctrine-bundle": "^2.11.0",
        "doctrine/orm": "^2.14|^3.0",
        "stevebauman/unfinalize": "dev-master",
        "symfony/browser-kit": "^6.4|^7.2",
        "symfony/phpunit-bridge": "^7.3"
    },
    "autoload": {
        "psr-4": { "Ajgarlag\\Bundle\\OidcProviderBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "Ajgarlag\\Bundle\\OidcProviderBundle\\Tests\\": "tests/",
            "League\\Bundle\\OAuth2ServerBundle\\Tests\\": "vendor/league/oauth2-server-bundle/tests/"
        }
    },
    "config": {
        "preferred-install": {
            "league/oauth2-server-bundle": "source"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php vendor/bin/unfinalize run vendor/league/oauth2-server-bundle/tests"
        ]
    },
    "minimum-stability": "dev"
}
